{
  "name": "Email Writer Assistant",
  "description": "AI-Powered email reply generator",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:8080/*",
    "*://mail.google.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
